{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dependencies": {
      "inputs": [],
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^dependencies", "^build"]
    }
  }
}